# Container config
CONTAINER_NAME=
# Options: "no", "unless-stop", "on-failure", "always". (default: "no")
RESTART=
# Timezone container
TZ=America/Argentina/Buenos_Aires

# Service config.
# Fordward port service. (default: "8000")
APP_PORT=
# Options: true, false. Change for production
DEBUG=True
# Change for production
SECRET_KEY='django-insecure-vt!%2vp79xpe3z1b5%35xr%j9-q&-12xfpg4m6@i12a6@3honx'
# Translate
# Change language code
LANGUAGE_CODE=en-us
# Change timezone
TIME_ZONE=UTC
# Use I18N for Internationalization
USE_I18N=True
# Use tz for
USE_TZ=True

# DB config
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# Fordward port db
POSTGRES_PORT=
POSTGRES_HOST=host.docker.internal # dont change (normally)